<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="shortcut icon" href="./assets/icons/favicon.png" type="image/x-icon">


  <title>Re-designer landing page banco Neon</title>

</head>

<body>
  <!-- Header -->
  <header id="js-header">
    <div class="container">
      <a href="/" class="logo">

      </a>
      <nav>
        <div class="dropdown js-dropdown">
          <div class="item">
            <strong>Cartão de Crédito</strong>
            <p>Cartão de crédito sem anuidade</p>
          </div>
          <div class="item">
            <strong>Cartão pré-pago</strong>
            <p>Cartão de débito sem anuidade</p>
          </div>
          <div class="item">
            <strong>Neon mais</strong>
            <p>4 saques grátis para quem compra com a Neon</p>
          </div>
          <div class="item">
            <strong>investimentos</strong>
            <p>A evolução da poupança/p>
          </div>
          <div class="item">
            <strong>Emprestimo Pessoal</strong>
            <p>Faça uma simulação de emprestimo pessoal</p>
          </div>
        </div>
        <ul>
          <li class="js-btn-dropdown">
            <a href="">Produtos</a>
          </li>
          <li>
            <a href="#">Conta digital PJ</a>
          </li>
          <li>
            <a href="#">Quem somos</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Ajuda</a>
          </li>
        </ul>
        <button class="btn-secondary wte">Abra sua conta digital</button>
        <button class="btn-mobile" id="js-btn-menu-mobile"><img src="./assets/img/btn-mobile.svg" alt="icone botão celular"></button>
      </nav>
    </div>

    <!-- menu mobile -->
    <div class="menu-mobile">

      <div class="overlay js-overlay">

      </div>

      <aside>

        <img src="./assets/img/logo-neon-azul.svg" class="logo" alt="logo neon">
        <ul>
          <li>
            <a href="">Produtos neon</a>
          </li>
          <li>
            <a href="">Conta digital PJ</a>
          </li>
          <li>
            <a href="">Quem Somos</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
          <li>
            <a href="">Ajuda</a>
          </li>
        </ul>
      </aside>
    </div>
  </header>




  <!-- section S-hero -->
  <section class="s-hero">
    <div class="container">
      <div class="text" data-aos="fade-right">
        <h3>Abra sua conta, é só baixar o app!</h3>
        <h1>A conta Digital certa para cuidar bem do seu dinheiro</h1>
        <button class="btn-primary"> Abra sua conta digital </button>
        <ul>
          <li>
            <div class="icon">
              <img src="./assets/img/icon-anuidade.svg" alt="icone cartão sem anuidade">
            </div>
            <span>Cartão sem<br /> anuidade</span>
          </li>
          <li>
            <div class="icon">
              <img src="./assets/img/icon-conta-digital.svg" alt=" icone conta digital">
            </div>
            <span>Conta digital<br /> 100% grátis</span>
          </li>
          <li>
            <div class="icon">
              <img src="./assets/img/icon-dinheiro.svg" alt="">
            </div>
            <span>Seu dinheiro<br /> rendendo mais</span>
          </li>
        </ul>
      </div>
      <div class="area-image">
        <h2 data-aos="fade-left">Banco 100% Digital</h2>
        <div class="image" data-aos="zoom-in">
          <img src="./assets/img/card-neon-front.png" class="card-front" alt="card neon front">
          <img src="./assets/img/card-neon-back.png" class="card-back" alt="card-neon back">
          <img src="./assets/img/circle-cards-neon.svg" class="circle" alt="circulo">
        </div>
      </div>
    </div>
  </section>

  <!-- section s-card -->
  <section class="s-card-neon">
    <div class="container">
      <div class="left-area">

        <div class="ilustra-mockup">
          <img src="./assets/img/circle-mockup.svg" class="circle" alt=" image circulo" data-aos="fade-left">
          <img src="./assets/img/mockuo.svg" class="mockup" alt="mockup" data-aos="flip-right">
        </div>

        <div class="text" data-aos="fade-up">
          <div class="icon">
            <img src="./assets/img/icon-neon.svg" alt="icone neon">
          </div>
          <div class="info-txt">
            <h3>Baixe nosso app</h3>
            <p>Que tal abrir uma conta digital para ver como a gente faz sua vida muito mais simples?</p>
            <ul>
              <li> <a href="#" target="_blank">
                  <img src="./assets/img/apple-store.svg" alt="icone apple">
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <img src="./assets/img/google-play.svg" alt="icone google">
                </a>
              </li>
            </ul>
          </div>


        </div>

      </div>

      <div class="right-area">
        <div class="main-text" data-aos="fade-left">
          <h2>Resolva sua vida direto pelo app neon</h2>
          <ul>
            <li>
              <div class="info">
                <img src="./assets/img/icon-cartao-credito.svg" class="icon" alt="icone cartão de crédito">
                <div class="txt">
                  <h3>Cartão de crédito sem anuidade</h3>
                  <p>Conta digital com cartão de crédito sem anuidade e sem complicação</p>
                </div>
              </div>
              <img src="./assets/img/arrow-right.svg" alt="icone de seta para direita">
            </li>
            <li>
              <div class="info">
                <img src="./assets/img/icon-taxas.svg" class="icon" alt="icone cartão de crédito">
                <div class="txt">
                  <h3>Sem taxas</h3>
                  <p>Transfêrencia, boletos de depósitos e outros serviços gratuitos</p>
                </div>
              </div>
              <img src="./assets/img/arrow-right.svg" alt="icone de seta para direita">
            </li>
            <li>
              <div class="info">
                <img src="./assets/img/icon-investimentos.svg" class="icon" alt="icone cartão de crédito">
                <div class="txt">
                  <h3>Mais investimentos</h3>
                  <p>Rendem mais que a poupança e você resgata quando quiser</p>
                </div>
              </div>
              <img src="./assets/img/arrow-right.svg" alt="icone de seta para direita">
            </li>
          </ul>
          <a href="" class="btn">Conheça outros produtos</a>

        </div>

        <div class="box-card" data-aos="fade-left">
          <div class="text">
            <h2>Neon Pejota</h2>
            <h3>Contas digitais PJ grauitas para decolar seu negocio!</h3>
            <p>As melhores contas apra fazer pagamentos, compras e receber dos seus clientes.</p>
            <div class="btns">
              <button class="btn-primary">Sou MEI</button>
              <button class="btn-primary">Sou ME</button>
            </div>
          </div>
          <img src="./assets/img/card-front-pj.svg" class="image" alt="imagem cartão de crédito">
        </div>

      </div>
    </div>
  </section>

  <!-- section s-depoimentos -->
  <section class="s-depoimentos">

    <div class="container">
      <div class="top" data-aos="fade-right">
        <h2><span>Prático, fácil e moderno</span> você resolve tudo sem estresse </h2>
        <div class="sliderPaginationDepoimento"></div>
      </div>


      <div class="slide-depoimentos" data-aos="fade-up">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="card-depoimento">
              <div class="user">
                <strong>@marcioandre</strong>
                <a href="https://twitter.com/andremarcio1988" target="_blank">
                  <img src="./assets/img/icon-twiiter.svg" alt="icone twitter">
              </div>
              <p>Valeu @banconeon! Linda embalagem e o cartão também é lindo! muito amo por esse banco #banconeon</p>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-depoimento">
              <div class="user">
                <strong>@marcioandre</strong>
                <a href="https://twitter.com/andremarcio1988" target="_blank">
                  <img src="./assets/img/icon-twiiter.svg" alt="icone twitter">
              </div>
              <p>Valeu @banconeon! Linda embalagem e o cartão também é lindo! muito amo por esse banco #banconeon</p>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-depoimento">
              <div class="user">
                <strong>@marcioandre</strong>
                <a href="https://twitter.com/andremarcio1988" target="_blank">
                  <img src="./assets/img/icon-twiiter.svg" alt="icone twitter">
              </div>
              <p>Valeu @banconeon! Linda embalagem e o cartão também é lindo! muito amo por esse banco #banconeon</p>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-depoimento">
              <div class="user">
                <strong>@marcioandre</strong>
                <a href="https://twitter.com/andremarcio1988" target="_blank">
                  <img src="./assets/img/icon-twiiter.svg" alt="icone twitter">
              </div>
              <p>Valeu @banconeon! Linda embalagem e o cartão também é lindo! muito amo por esse banco #banconeon</p>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-depoimento">
              <div class="user">
                <strong>@marcioandre</strong>
                <a href="https://twitter.com/andremarcio1988" target="_blank">
                  <img src="./assets/img/icon-twiiter.svg" alt="icone twitter">
              </div>
              <p>Valeu @banconeon! Linda embalagem e o cartão também é lindo! muito amo por esse banco #banconeon</p>
              </a>
            </div>
          </div>

        </div>

      </div>

    </div>

  </section>

  <!-- section s-conta-digital -->
  <section class="s-conta-digital">
    <div class="container">
      <div class="text" data-aos="fade-right">
        <h2><span>Aproveite</span>Domine o seu dinheiro com uma conta 100% Digital</h2>
        <ul>
          <li>
            <div class="icon">
              <img src="./assets/img/icon-cartao-internacional.svg" alt="icone cartão de crédito">
            </div>
            <div class="info">
              <h4>Cartão visa internacional</h4>
              <p>Tenha facilidades e benefícios para seu dia dia.</p>
            </div>
          </li>
          <li>
            <div class="icon">
              <img src="./assets/img/icon-taxa-zero.svg" alt="icone taxa zero">
            </div>
            <div class="info">
              <h4>Zero mensalidade e anuidade</h4>
              <p>Não gaste grana pagando taxas desnecessárias.</p>
            </div>
          </li>
          <li>
            <div class="icon">
              <img src="./assets/img/icon-poupanca.svg" alt="icone poupança">
            </div>
            <div class="info">
              <h4>investimento que rende mais que a poupança</h4>
              <p>invista o seu dinheiro de maneira mais rentável.</p>
            </div>
          </li>
        </ul>
        <button class="btn-primary">Abra sua conta digital</button>
      </div>
      <div class="image">
        <img src="./assets/img/mockup-01.svg" class="mockup-01" alt="imagem celular" data-aos="fade-up">
        <img src="./assets/img/mockup-02.png" class="mockup-02" alt=" imagem celular" data-aos="fade-down">
        <img src="./assets/img/circle-conta-digital.svg" class="circle" alt="imagem circulo" data-aos="zoom-in">
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="top">
        <img src="./assets/img/logo.svg" alt="icone logo neon">
        <div class="share">
          <span>Acompanhe nas redes</span>
          <ul>
            <li>
              <a href="">
                <img src="./assets/img/youtube.svg" alt="icone youtube">
              </a>
            </li>
            <li>
              <a href="">
                <img src="./assets/img/linkedin.svg" alt="icone linkedin">
              </a>
            </li>
            <li>
              <a href="">
                <img src="./assets/img/facebook.svg" alt="icone facebook">
              </a>
            </li>
            <li>
              <a href="">
                <img src="./assets/img/twitter-white.svg" alt="icone twitter">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <nav>

          <div class="item">
            <strong>Produtos Neon</strong>
            <ul>
              <li>
                <a href="">Cartão de crédito</a>
              </li>
              <li>
                <a href="">Cartão pré-pago</a>
              </li>
              <li>
                <a href="">Neon mais</a>
              </li>
              <li>
                <a href="">Investimentos</a>
              </li>
              <li>
                <a href="">Empréstimos</a>
              </li>
            </ul>
          </div>

          <div class="item">
            <strong>Conta digital PJ</strong>
            <ul>
              <li>
                <a href="">Sou MEI</a>
              </li>
              <li>
                <a href="">Sou ME</a>
              </li>
            </ul>
          </div>

          <div class="item">
            <strong>Blog</strong>
            <ul>
              <li>
                <a href="">#focanodinheiro</a>
              </li>
              <li>
                <a href="">O poder da comunidade</a>
              </li>
              <li>
                <a href="">Desafio das 52 Semanas</a>
              </li>
              <li>
                <a href="">Planilha de gastos</a>
              </li>
            </ul>
          </div>

          <div class="item">
            <strong>Institucional</strong>
            <ul>
              <li>
                <a href="">Conheça o Neon</a>
              </li>
              <li>
                <a href="">Trabalhe Conosco</a>
              </li>
              <li>
                <a href="">Termos de uso</a>
              </li>
              <li>
                <a href="">Políticas de privacidade</a>
              </li>
            </ul>
          </div>

          <div class="item">
            <strong>Ajuda</strong>
            <ul>
              <li>
                <a href="">Ouvidoria</a>
              </li>
              <li>
                <a href="">Fale conosco</a>
              </li>
            </ul>
          </div>

        </nav>
        <div class="btns">
          <button>
            <img src="./assets/img/envelope.svg" alt="">
            <div class="info">
              <strong>Atendimento</strong>
              <span>oi@neon.com.br(24 horas)</span>
            </div>
          </button>
          <button>
            <img src="./assets/img/chat.svg" alt="icone chat">
            <div class="info">
              <strong>Imprensa:</strong>
              <span>imprensa@neon.com.br(24 horas)</span>
            </div>
          </button>

        </div>
      </div>

      <div class="msg">
        <div class="icon">😁</div>
        <p>Oi, Leu até aqui? Você se preocupa com os minimos detalhes, mesmo. A gente também.
          Por isso nosso time Neon está sempre trabalhando para fazer a conta digital perfeita pra você
        </p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./javascript/script.js"></script>
</body>

</html>
